<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="io.moxd.moco2016.backgroundoperations.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButtonTestResponsiveness"
        android:text="test responsiveness"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@android:color/holo_blue_light"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButtonFireIntentService"
        android:text="fire intent for Intent Service"/>

    <TextView
        android:id="@+id/textViewIntenServiceReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return data of IntentService"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@android:color/holo_blue_light"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickButtonAsyncTask"
        android:text="fire AsyncTask"/>


    <TextView
        android:id="@+id/textViewAsyncTaskReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return data of AsyncTask"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@android:color/holo_blue_light"/>
</LinearLayout>
